{
  "name": "Santhosh Anand Portfolio",
  "short_name": "Portfolio",
  "description": "Senior Development Manager Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}